;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/InkpotDemo/Stories/Demo_TAGS.Demo_TAGS
+GameplayTagTableList=/Game/InkpotDemo/Stories/AdventureDemo_TAGS.AdventureDemo_TAGS
+GameplayTagTableList=/Game/InkpotDemo/Stories/Test_TAGS.Test_TAGS
+GameplayTagTableList=/Game/InkpotDemo/Stories/DebugTest_TAGS.DebugTest_TAGS
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

